include : $(RunFile)
universe = vanilla
WantFlocking = true
WantGlideIn = true

initialdir=$(PP2WAPOUT)

executable = $(PP2WAPEX)
max_idle=2500
max_retries = $(PP2WAPRetries)

error = Errors/job_$(Cluster)_$(Process).err
log = Logs/job_$(Cluster)_$(Process).log
output = Outputs/job_$(Cluster)_$(Process).log

arguments = $(ENVNAME) $(WSNAME) $(TDNAME) $(PRECIPVAR) $(LONNAME) $(LATNAME) $(TSPERDAY)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = $(PRECIPPATH)/$(file1),\
		$(PRECIPPATH)/$(file2),\
		$(PRECIPPATH)/$(file3),\
		$(PRECIPPATH)/$(file4),\
		$(PRECIPPATH)/$(file5),\
		$(PRECIPPATH)/$(file6),\
		$(PRECIPPATH)/$(file7),\
		$(PRECIPPATH)/$(file8),\
		$(PRECIPPATH)/$(file9),\
		$(PRECIPPATH)/$(file10),\
               	$(WSLOC)$(WSNAME).shp,\
		$(WSLOC)$(WSNAME).shx,\
               	$(TDLOC)$(TDNAME).shp,\
		$(TDLOC)$(TDNAME).shx,\
		$(PP2WAPCODE),\
		$(ENVLINK)

request_cpus = $(PP2WAPCPUs)
request_memory = $INT(PP2WAPMemory)GB
request_disk = $INT(PP2WAPDisk)GB

queue file1,file2,file3,file4,file5,file6,file7,file8,file9,file10 from $(PRECIPLIST)