include : $(RunFile)
universe = vanilla
WantFlocking = true
WantGlideIn = true

initialdir = $(LMSOUT)

executable = $(LMSEX)

error = Errors/job_$(Cluster)_$(Process).err
log = Logs/job_$(Cluster)_$(Process).log
output=Outputs/job_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

arguments = $(DUR) $(PRECIPPATH) $(PRECIPVAR) $(PRECIPPREFFIX) $(PRECIPSUFFIX) $(FIRSTYEAR) $(LASTYEAR) $(TIMESLOC) $(LMINPUT) $(LMCCODE) $(WSARRAYLOC) $(AMLOC) $(ENVLINK) $(ENVNAME) $(process) $(RUNS) 

transfer_input_files = $(LMSCODE),\
$(TIMESLOC),\
$(AMLOC)$(dur)hr.fullAM.nc4,\
$(AMLOC)$(dur)hr.AMtimeIndex.nc4,\
$(ENVLINK)

request_cpus =  $(LMSCPUs)
request_memory = $INT(LMSMemory)GB
request_disk = $INT(LMSDisk)GB

queue $INT(RUNS)
