include : $(RunFile)
universe = vanilla
WantFlocking = true
WantGlideIn = true

initialdir=$(SLAMOUT)
executable=$(SLAMEX)
error=Errors/job_$(Cluster)_$(Process).err

arguments = $(DUR) $(gp) $(WSNAME) $(PRECIPVAR) $(ENVNAME)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

transfer_input_files = $(LMLOC)LMs.$(dur)hr.nc,\
$(WSAMLOC)WS$(dur)hrAMRecord.npy,\
$(WSLOC)$(WSNAME).shp,\
$(WSLOC)$(WSNAME).shx,\
$(SLAMCODE),\
$(ENVLINK)

request_cpus =  $(SLAMCPUs)
request_memory = $INT(SLAMMemory)GB
request_disk = $INT(SLAMDisk)GB

queue gp from $(GPLOC)/gp.txt
